In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"Dataset/Churn_Modelling.csv")
print(df.shape)
print(df.columns)
df.head()

(10000, 14)
Index(['CustomerId', 'CreditScore', 'Region', 'Gender', 'Age', 'ACCT_OPN_DATE',
       'M_Minus_one_Bal', 'Total_FD_Amt', 'HasCrCard', 'Last_Login_Date',
       'EstimatedSalary', 'Acct_Cls_Flag', 'Current_balance',
       'M_Minus_two_Bal'],
      dtype='object')

,CustomerId,CreditScore,Region,Gender,Age,ACCT_OPN_DATE,M_Minus_one_Bal,Total_FD_Amt,HasCrCard,Last_Login_Date,EstimatedSalary,Acct_Cls_Flag,Current_balance,M_Minus_two_Bal
0,15586039,471,Western,Female,36,08-03-2023,304683,490000,0,08-06-2023,96366.70,0,415351,292972
1,15723250,519,South,Male,42,08-12-2022,37261,490000,1,08-06-2023,101485.72,0,396451,123094
2,15581840,626,South,Male,33,08-12-2022,346591,500000,1,08-08-2023,138504.28,0,22758,55854
3,15662238,822,South,Male,37,08-05-2023,393118,500000,1,08-08-2023,182624.93,0,340244,278305
4,15795151,705,South,Female,38,08-05-2023,107895,480000,0,08-05-2023,21177.10,0,317835,131458

In [3]:
df['M2_M1_Drop'] = (df['M_Minus_two_Bal'] - df['M_Minus_one_Bal'])*100/df['M_Minus_two_Bal']
inf = np.inf
cuts = [-inf,0,10,20,30,40,50,60,70,80,90,100]  ## created using business knowledge
labels = ['0.Increase','1.0-10','2.10-20','3.20-30','4.30-40','5.40-50','6.50-60','7.60-70','8.70-80','9.80-90','10.90-100']
df['M2_M1_Drop_Bucket'] = pd.cut(df['M2_M1_Drop'],
                            cuts,
                            labels=labels)
df.head()

,CustomerId,CreditScore,Region,Gender,Age,ACCT_OPN_DATE,M_Minus_one_Bal,Total_FD_Amt,HasCrCard,Last_Login_Date,EstimatedSalary,Acct_Cls_Flag,Current_balance,M_Minus_two_Bal,M2_M1_Drop,M2_M1_Drop_Bucket
0,15586039,471,Western,Female,36,08-03-2023,304683,490000,0,08-06-2023,96366.70,0,415351,292972,-3.997310,0.Increase
1,15723250,519,South,Male,42,08-12-2022,37261,490000,1,08-06-2023,101485.72,0,396451,123094,69.729638,7.60-70
2,15581840,626,South,Male,33,08-12-2022,346591,500000,1,08-08-2023,138504.28,0,22758,55854,-520.530311,0.Increase
3,15662238,822,South,Male,37,08-05-2023,393118,500000,1,08-08-2023,182624.93,0,340244,278305,-41.254379,0.Increase
4,15795151,705,South,Female,38,08-05-2023,107895,480000,0,08-05-2023,21177.10,0,317835,131458,17.924356,2.10-20

In [4]:
df.M2_M1_Drop_Bucket.value_counts()*100/len(df)

0.Increase    61.86
4.30-40        3.98
9.80-90        3.91
10.90-100      3.90
6.50-60        3.89
7.60-70        3.85
2.10-20        3.83
8.70-80        3.74
3.20-30        3.73
1.0-10         3.70
5.40-50        3.61
Name: M2_M1_Drop_Bucket, dtype: float64

In [5]:
df['M2_M0_Drop'] = (df['M_Minus_two_Bal'] - df['Current_balance'])*100/df['M_Minus_two_Bal']
inf = np.inf
cuts = [-inf,0,10,20,30,40,50,60,70,80,90,100]  ## created using business knowledge
labels = ['0.Increase','1.0-10','2.10-20','3.20-30','4.30-40','5.40-50','6.50-60','7.60-70','8.70-80','9.80-90','10.90-100']
df['M2_M0_Drop_Bucket'] = pd.cut(df['M2_M0_Drop'],
                            cuts,
                            labels=labels)
df.head()

,CustomerId,CreditScore,Region,Gender,Age,ACCT_OPN_DATE,M_Minus_one_Bal,Total_FD_Amt,HasCrCard,Last_Login_Date,EstimatedSalary,Acct_Cls_Flag,Current_balance,M_Minus_two_Bal,M2_M1_Drop,M2_M1_Drop_Bucket,M2_M0_Drop,M2_M0_Drop_Bucket
0,15586039,471,Western,Female,36,08-03-2023,304683,490000,0,08-06-2023,96366.70,0,415351,292972,-3.997310,0.Increase,-41.771569,0.Increase
1,15723250,519,South,Male,42,08-12-2022,37261,490000,1,08-06-2023,101485.72,0,396451,123094,69.729638,7.60-70,-222.071750,0.Increase
2,15581840,626,South,Male,33,08-12-2022,346591,500000,1,08-08-2023,138504.28,0,22758,55854,-520.530311,0.Increase,59.254485,6.50-60
3,15662238,822,South,Male,37,08-05-2023,393118,500000,1,08-08-2023,182624.93,0,340244,278305,-41.254379,0.Increase,-22.255798,0.Increase
4,15795151,705,South,Female,38,08-05-2023,107895,480000,0,08-05-2023,21177.10,0,317835,131458,17.924356,2.10-20,-141.776841,0.Increase

In [6]:
df.M2_M0_Drop_Bucket.value_counts()*100/len(df)

0.Increase    70.33
3.20-30        3.26
7.60-70        3.18
1.0-10         3.15
2.10-20        3.00
8.70-80        2.99
4.30-40        2.93
9.80-90        2.85
5.40-50        2.84
6.50-60        2.77
10.90-100      2.70
Name: M2_M0_Drop_Bucket, dtype: float64

In [7]:
rollrate = pd.pivot_table(df, values='CustomerId', index=['M2_M1_Drop_Bucket'], columns=['M2_M0_Drop_Bucket'], aggfunc='count')
rollrate

M2_M0_Drop_Bucket,0.Increase,1.0-10,2.10-20,3.20-30,4.30-40,5.40-50,6.50-60,7.60-70,8.70-80,9.80-90,10.90-100
M2_M1_Drop_Bucket,,,,,,,,,,,
0.Increase,4742,139,143,164,156,138,142,157,142,141,122
1.0-10,226,17,15,17,13,21,8,19,14,9,11
2.10-20,231,23,13,15,12,20,14,10,15,12,18
3.20-30,227,14,14,17,12,9,19,13,14,20,14
4.30-40,233,18,20,19,16,13,14,20,19,19,7
5.40-50,235,11,20,16,9,10,6,11,12,11,20
6.50-60,228,24,14,16,16,14,11,17,17,12,20
7.60-70,230,15,11,20,12,16,14,17,15,22,13
8.70-80,225,14,15,11,12,16,20,19,17,9,16
9.80-90,226,22,16,18,19,13,16,19,12,12,18
10.90-100,230,18,19,13,16,14,13,16,22,18,11

We have a problem with people who are moving to next buckets. Example from increase to 0-10 OR 50-60 to 90-100

In [8]:
#  Target Creaation

def if_move_to_higher_bucket(row):
    previous_bucket_number = int(row['M2_M1_Drop_Bucket'].split(".")[0])
    new_bucket_number = int(row['M2_M0_Drop_Bucket'].split(".")[0])
    if new_bucket_number - previous_bucket_number > 0:
        return 1
    return 0

In [9]:
df['Churn'] = df.apply(if_move_to_higher_bucket,axis = 1)

In [10]:
df.head()

,CustomerId,CreditScore,Region,Gender,Age,ACCT_OPN_DATE,M_Minus_one_Bal,Total_FD_Amt,HasCrCard,Last_Login_Date,EstimatedSalary,Acct_Cls_Flag,Current_balance,M_Minus_two_Bal,M2_M1_Drop,M2_M1_Drop_Bucket,M2_M0_Drop,M2_M0_Drop_Bucket,Churn
0,15586039,471,Western,Female,36,08-03-2023,304683,490000,0,08-06-2023,96366.70,0,415351,292972,-3.997310,0.Increase,-41.771569,0.Increase,0
1,15723250,519,South,Male,42,08-12-2022,37261,490000,1,08-06-2023,101485.72,0,396451,123094,69.729638,7.60-70,-222.071750,0.Increase,0
2,15581840,626,South,Male,33,08-12-2022,346591,500000,1,08-08-2023,138504.28,0,22758,55854,-520.530311,0.Increase,59.254485,6.50-60,1
3,15662238,822,South,Male,37,08-05-2023,393118,500000,1,08-08-2023,182624.93,0,340244,278305,-41.254379,0.Increase,-22.255798,0.Increase,0
4,15795151,705,South,Female,38,08-05-2023,107895,480000,0,08-05-2023,21177.10,0,317835,131458,17.924356,2.10-20,-141.776841,0.Increase,0

In [11]:
df['Churn'].value_counts()/len(df)

0    0.7901
1    0.2099
Name: Churn, dtype: float64

In [12]:
df = df[['CustomerId','Churn']]
df.to_csv('Dataset/Target_rollrate_analysis_v1.csv',index=False)